<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView_canais"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip" />

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_nome_canal"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content">

            </EditText>

            <Spinner
                android:id="@+id/spinner_categorias"
                android:entries="@array/categorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

            <ImageView
                android:id="@+id/imageView_criar"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:src="@drawable/ic_action_enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>